#!/usr/bin/gnuplot

set style line 1 lt 1 lw 3 pt 4 linecolor rgb "#E41A1C" # Red
set style line 2 lt 2 lw 3 pt 6 linecolor rgb "#377EB8" # Blue
set style line 3 lt 3 lw 3 pt 8 linecolor rgb "#4D4D4D" # Grey
set style line 4 lt 4 lw 3 pt 10 linecolor rgb "#984EA3" # Purple
set style line 5 lt 5 lw 3 pt 12 linecolor rgb "#F781BF" # Pink

set style line 6 lt 6 lw 2 pt 1 linecolor rgb "#FF7F00" # Orange
set style line 7 lt 7 lw 2 pt 5 linecolor rgb "#FFFF33" # Invisible Yellow
set style line 8 lt 8 lw 2 pt 7 linecolor rgb "#A65628" # Brown

set style line 9 lw 2 dt 3 linecolor rgb "#000000" # Dashed Black
set style line 10 lt 6 lw 2 linecolor rgb "#377EB8" # Dotted Blue

set style line 11 lt 1 lw 3 dt 3 linecolor rgb "#E41A1C" # Dashed Red
set style line 12 lt 2 lw 3 dt 3 linecolor rgb "#377EB8" # Dashed Blue
